{
  "name": "at-api-coba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./__tests__/latihan.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "git": "^0.1.5",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "jest-html-reporter": "^3.3.0"
  }
}
